\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}您好}{5}{part.1}%
\contentsline {chapter}{\numberline {1}默认设置}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}测试文本}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}环境测试}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}进一步的测试}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}关于图形与表格}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}使用tikz绘图}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}引用图形}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}表格}{16}{section.2.3}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\contentsline {part}{\numberline {II}再见}{17}{part.2}%
\contentsline {chapter}{\numberline {3}使用tcolorbox的例子}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}简单的彩色框}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}跨页的彩色框}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}彩色盒子的高级用法}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}代码段}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}用listing构造代码段}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}带名字的代码段}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}带标题的代码段}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}对不同语言的支持}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}C}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}C++}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Java}{33}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}C\#}{35}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Python}{36}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Fortran}{37}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}R}{40}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}MATLAB}{41}{subsection.4.4.8}%
\contentsline {chapter}{\numberline {5}算法}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}基本算法}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}伪代码与代码的交互插入}{45}{section.5.2}%
\contentsfinish 
