\contentsline {chapter}{绪论}{5}{chapter*.1}%
\contentsline {section}{计数法与进制}{5}{chapter*.2}%
\contentsline {section}{数字电路}{8}{equation.0.0.12}%
\ttl@starttoc {part@1}
\contentsline {part}{Appendix}{13}{part*.3}%
\contentsline {chapter}{\numberline {A}逻辑门电路符号}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}IEEE标准}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}American标准}{16}{section.A.2}%
\contentsline {section}{\numberline {A.3}European标准}{16}{section.A.3}%
\contentsline {chapter}{\numberline {B}ap2.tex}{17}{appendix.B}%
\contentsline {chapter}{参考文献}{18}{appendix.B}%
\contentsfinish 
